jobs:
- job: hipBLAS
  pool: gfx1100
  workspace:
    clean: all
  steps:
  - template: /templates/steps/preamble.yml
  - template: /templates/steps/checkout.yml
  - ${{ if parameters.aptPackages }}:
    - template: /templates/steps/dependencies.yml
      parameters:
        aptPackages: ${{ parameters.aptPackages }}
  - template: /templates/steps/build-with-install-script.yml
  - script: |
        ls
        cd ./build/release/clients/staging
        ./hipblas-test --gtest_output=xml:=test_output.xml
  - template: /templates/steps/publish-ctest-results.yml
