jobs:
- job: rocm_core
  pool:
    vmImage: ubuntu-22.04
  workspace:
    clean: all
  steps:
  - template: /templates/steps/preamble.yml
  - template: /templates/steps/checkout.yml
# ${{ }} are resolved during compile-time
# so this next step is skipped completely until
# we define explicit aptPackages needed to install
  - ${{ if parameters.aptPackages }}:
    - template: /templates/steps/dependencies.yml
      parameters:
        aptPackages: ${{ parameters.aptPackages }}
  - template: /templates/steps/build-cmake.yml
    parameters:
      extraBuildFlags: >-
        -DCMAKE_CURRENT_BINARY_DIR=$PWD
        -DCMAKE_CURRENT_SOURCE_DIR=$PWD/../
        -DCMAKE_VERBOSE_MAKEFILE=1
        -DCPACK_GENERATOR=DEB
        -DCPACK_DEBIAN_PACKAGE_RELEASE="local.9999~24.10"
        -DCPACK_RPM_PACKAGE_RELEASE="local.9999"
        -DROCM_VERSION="6.0.0"
  - template: /templates/steps/artifact-upload.yml
