parameters:
- name: aptPackages
  type: string
  default: 'libelf-dev g++'

jobs:
- job: rocr_runtime
  pool: gfx1100
  workspace:
    clean: all
  steps:
  - template: /templates/steps/preamble.yml
  - template: /templates/steps/checkout.yml
# ${{ }} are resolved during compile-time
# so this next step is run because
# we define explicit aptPackages needed to install
  - ${{ if parameters.aptPackages }}:
    - template: /templates/steps/dependencies.yml
      parameters:
        aptPackages: ${{ parameters.aptPackages }}
# download tasks has built in 4x retry download count
# these will download last passing build for that branch
  - task: DownloadBuildArtifacts@1
    displayName: Download latest llvm
    inputs:
      buildType: 'specific'
      project: ROCmPOCm
      pipeline: llvm-project
      specificBuildWithTriggering: true
      branchName: amd-staging
      extractTars: true
  - task: DownloadBuildArtifacts@1
    displayName: Download latest ROCT-Thunk-Interface
    inputs:
      buildType: 'specific'
      project: ROCmPOCm
      pipeline: ROCT-Thunk-Interface
      specificBuildWithTriggering: true
      branchName: master
      extractTars: true
  - script: 'ls -1R $(System.ArtifactsDirectory)/extracted_tars/drop'
    displayName: 'Artifact listing'
  - template: /templates/steps/build-cmake.yml
    parameters:
      extraBuildFlags: >-
        -DCMAKE_PREFIX_PATH="$(System.ArtifactsDirectory)/extracted_tars/drop"
      cmakeBuildDir: 'src/build'
  - template: /templates/steps/publish.yml
