variables:
- group: common
- template: /.azuredevops/variables-global.yml@pipelines_repo

resources:
  repositories:
  - repository: pipelines_repo
    type: github
    endpoint: github.com_amd-jmacaran
    name: amd-jmacaran/pipelines
  - repository: release_repo
    type: github
    endpoint: github.com_amd-jmacaran
    name: amd-jmacaran/rocm_bandwidth_test
    ref: refs/tags/${{ variables.LATEST_RELEASE_TAG }}

trigger: none

jobs:
  - template: ${{ variables.CI_COMPONENT_PATH }}/rocm_bandwidth_test.yml@pipelines_repo
    parameters:
      checkoutRepo: release_repo
